<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Grateful</title>
  </head>
  <body>

    <h1>Gratitude Diary </h1>
    <h3>An application by you </h3>

    <br>
    <br>

    <form>


      <input type="text" id="login" placeholder="Login Code">
      <br>
      <br>
      <input type="submit" id="createAccountButton"
             value="Login">
      <br>
      <br>

      <p> ------ or ------</p>

      <br>
      <br>

      <input type="submit" id="loginButton"
             value="Create Account">

    </form>


  </body>
</html>