<!DOCTYPE html>
<html lang="en">
  <html>
    <head>
      <meta charset="UTF-8">
      <title>User Profile</title>

      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">


    </head>
    <body>

      <div class="container-fluid" >
        <br>
        <br>

        <form>
          <div class = col-sm-4 style="border: black">
            <img src="Placeholder%20Image.jpg">
            <br>

            <label for="name">Your Name</label>
            <br>
            <input type="text" id="name" placeholder="Joe Bloggs">
            <br>
            <label for="from">From</label>
            <br>
            <input type="text" id="from" placeholder="Hamilton">
            <br>
            <hr>
            <input type="submit" id="explore"
                   value="Explore!">
            <hr>
          </div>


          <p> Don't forget your Login Code! _______
          <input type="submit" id="logout"
                 value="Logout!"> </p>
          <hr>
          <br>
          <div class="col-sm-8">
            <input type="text" id="submission" size="50" placeholder="What are you grateful for?">
            <br>
            <input type="submit" id="save"
                   value="Save this Memory!!">
            <br>
            <br>
            <input type="text" id="lastPost" size="50" placeholder="_____ you were grateful for: ">
            <br>
            <br>
            <input type="text" id="otherPost" size="50" placeholder="On _____ you were grateful for: ">
            <br>
            <br>
            <input type="submit" id="memories"
                   value="Show me more memories!">

          </div>
        </form>

      </div>
    </body>
  </html>